<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="12dp">

    <ImageView
        android:id="@+id/reload_line_scatter_chart"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="center"
        android:src="@drawable/ic_autorenew_black_32dp" />

    <com.riar.charts.ChartView
        android:id="@+id/line_scatter_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@+id/reload_line_scatter_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ProgressBar
        android:id="@+id/line_scatter_chart_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/line_scatter_chart"
        app:layout_constraintBottom_toBottomOf="@+id/line_scatter_chart"
        app:layout_constraintStart_toStartOf="@+id/line_scatter_chart"
        app:layout_constraintEnd_toEndOf="@+id/line_scatter_chart"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>